<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Getting readyWe need to create one file for the Arrive and Leave algorithms respectively, andremember to set their custom execution order. How to do it…They use the same approach, but in terms of impl">
<meta property="og:type" content="article">
<meta property="og:title" content="Arriving and leaving">
<meta property="og:url" content="https://www.kkmaple.com/2019/02/13/reading-notes-20190213/index.html">
<meta property="og:site_name" content="kkmaple">
<meta property="og:description" content="Getting readyWe need to create one file for the Arrive and Leave algorithms respectively, andremember to set their custom execution order. How to do it…They use the same approach, but in terms of impl">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.kkmaple.com/2019/02/13/reading-notes-20190213/images/reading-notes-20190213-1.png">
<meta property="og:updated_time" content="2019-03-03T06:41:47.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arriving and leaving">
<meta name="twitter:description" content="Getting readyWe need to create one file for the Arrive and Leave algorithms respectively, andremember to set their custom execution order. How to do it…They use the same approach, but in terms of impl">
<meta name="twitter:image" content="https://www.kkmaple.com/2019/02/13/reading-notes-20190213/images/reading-notes-20190213-1.png">






  <link rel="canonical" href="https://www.kkmaple.com/2019/02/13/reading-notes-20190213/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Arriving and leaving | kkmaple</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kkmaple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.kkmaple.com/2019/02/13/reading-notes-20190213/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kkmaple">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kkmaple">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Arriving and leaving

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-02-13 21:50:44" itemprop="dateCreated datePublished" datetime="2019-02-13T21:50:44+08:00">2019-02-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-03-03 14:41:47" itemprop="dateModified" datetime="2019-03-03T14:41:47+08:00">2019-03-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Getting-ready"><a href="#Getting-ready" class="headerlink" title="Getting ready"></a>Getting ready</h1><p>We need to create one file for the <em>Arrive</em> and <em>Leave</em> algorithms respectively, and<br>remember to set their custom execution order.</p>
<h1 id="How-to-do-it…"><a href="#How-to-do-it…" class="headerlink" title="How to do it…"></a>How to do it…</h1><p>They use the same approach, but in terms of implementation, the name of the<br>member variables change, as well as some computations in the first half of the<br><em>GetSteering</em> function:</p>
<ol>
<li><p>First, implement the <em>Arrive</em> behavior with its member variables to define<br>the radius for stopping (target) and slowing down:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;</span><br><span class="line">public class Arrive : AgentBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Radius for stopping</span><br><span class="line">    /// &lt;/summary&gt;  </span><br><span class="line">    public float targetRadius;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Radius for starting to slow down</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public float slowRadius;</span><br><span class="line">    public float timeToTarget = 0.1f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Create the <em>GetSteering</em> function:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public override Steering GetSteering()</span><br><span class="line">&#123;</span><br><span class="line">    // code in next steps</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Define the first half of the <em>GetSteering</em> function, in which we compute the<br>desired speed depending on the distance from the target according to the<br>radii variables:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Steering steering = new Steering();</span><br><span class="line">Vector3 direction = target.transform.position - transform.position;</span><br><span class="line">float distance = direction.magnitude;</span><br><span class="line">float targetSpeed;</span><br><span class="line">if (distance &lt; targetRadius)</span><br><span class="line">  return steering;</span><br><span class="line">if (distance &gt; slowRadius)</span><br><span class="line">  targetSpeed = agent.maxSpeed;</span><br><span class="line">else</span><br><span class="line">  targetSpeed = agent.maxSpeed * distance / slowRadius;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Define the second half of the <em>GetSteering</em> function, in which we set the<br>steering value and clamp it according to the maximum speed:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vector3 desiredVelocity = direction;</span><br><span class="line">desiredVelocity.Normalize();</span><br><span class="line">desiredVelocity *= targetSpeed;</span><br><span class="line">steering.linear = desiredVelocity - agent.velocity;</span><br><span class="line">steering.linear /= timeToTarget;</span><br><span class="line">if (steering.linear.magnitude &gt; agent.maxAccel)</span><br><span class="line">&#123;</span><br><span class="line">    steering.linear.Normalize();</span><br><span class="line">    steering.linear *= agent.maxAccel;</span><br><span class="line">&#125;</span><br><span class="line">return steering;</span><br></pre></td></tr></table></figure>
</li>
<li><p>To implement <em>Leave</em>, change the name of the member variables:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;</span><br><span class="line">public class Leave : AgentBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// High-speed radius to escape</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public float escapeRadius;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Stopping radius</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public float dangerRadius;</span><br><span class="line">    public float timeToTarget = 0.1f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Define the first half of the <em>GetSteering</em> function:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Steering steering = new Steering();</span><br><span class="line">Vector3 direction = transform.position - target.transform.position;</span><br><span class="line">float distance = direction.magnitude;</span><br><span class="line">if (distance &gt; dangerRadius)</span><br><span class="line">  return steering;</span><br><span class="line">float reduce;</span><br><span class="line">if (distance &lt; escapeRadius)</span><br><span class="line">  reduce = 0f;</span><br><span class="line">else</span><br><span class="line">  reduce = distance / dangerRadius * agent.maxSpeed;</span><br><span class="line">float targetSpeed = agent.maxSpeed - reduce;</span><br></pre></td></tr></table></figure>
</li>
<li><p>And finally, the second half of <em>GetSteering</em> stays just the same.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vector3 desiredVelocity = direction;</span><br><span class="line"> desiredVelocity.Normalize();</span><br><span class="line"> desiredVelocity *= targetSpeed;</span><br><span class="line"> steering.linear = desiredVelocity - agent.velocity;</span><br><span class="line"> steering.linear /= timeToTarget;</span><br><span class="line"> if (steering.linear.magnitude &gt; agent.maxAccel)</span><br><span class="line"> &#123;</span><br><span class="line">   steering.linear.Normalize();</span><br><span class="line">   steering.linear *= agent.maxAccel;</span><br><span class="line"> &#125;</span><br><span class="line"> return steering;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="How-it-works…"><a href="#How-it-works…" class="headerlink" title="How it works…"></a>How it works…</h1><p>After calculating the direction to go in, the next calculations are based on two<br>radii distances in order to know when to go full throttle, slow down, and stop;<br>that’s why we have several <em>if</em> statements. In the <em>Arrive</em> behavior, when the<br>agent is too far, we aim for full throttle, progressively slow down when inside<br>the proper radius, and finally stop when close enough to the target. The<br>inverse method applies to <em>Leave</em>:</p>
<p><img src="images/reading-notes-20190213-1.png" alt="1"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/reading-notes-20190123/" rel="next" title="Pursuing and evading">
                <i class="fa fa-chevron-left"></i> Pursuing and evading
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/reading-notes-20190220/" rel="prev" title="Facing objects">
                Facing objects <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kkmaple</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kkmaple@qq.com" title="E-Mail &rarr; mailto:kkmaple@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/kkmaple" title="Weibo &rarr; https://weibo.com/kkmaple" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-ready"><span class="nav-number">1.</span> <span class="nav-text">Getting ready</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-do-it…"><span class="nav-number">2.</span> <span class="nav-text">How to do it…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-it-works…"><span class="nav-number">3.</span> <span class="nav-text">How it works…</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kkmaple</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
